<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"> -->
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			html{
				width:100%;
				height: 100vh;
			
				}
				
		    body{
		    	width: 100%;
		    	height: 100%;
				
		    }
			
			.box{
				width: 100%;
				height: 100%;
				overflow:hidden;
				background-color: #ededed;
				 /* background-size: contain; */
				 position: relative;
				 
				/*    padding-top: constant(safe-area-inset-top);
				    padding-right: constant(safe-area-inset-right);
				    padding-bottom: constant(safe-area-inset-bottom);
				    padding-left: constant(safe-area-inset-left); */
				
			}
			
			.box1{
				background:url(../img/yun.png) no-repeat;
				width: 97vw;
				height: 50%;
				background-size: 100% ;
				overflow:hidden;
				margin-top: 12.625rem;
				margin-left: 0.8125rem;	
				
			}
			
		     .box1-1{
		     	font:40px 黑体;     /* 40px/16*/
		     	color: #ffffff;
		     	text-align: center;
		     	/* margin-top:7.9375rem; */                    /* 433px/16 */
				/* margin-right: 18.75rem; */
		     	/* position: absolute;
				top: 19.75rem;
				left: 7.125rem; */
				padding-top: 23vw;  /* 100/1338*316*/   /* 15*/
		     }
			
			.box2{
				background:url(../img/er.png) no-repeat;
				width: 45vw;    /* 100/752*338px */
				height: 35%;
				overflow:hidden;
				position: absolute;
				top:38.5rem;
				left:17.0625rem ;
				/* padding-bottom: -402px;
				margin-left: 84px; */	
				
				background-size: 100% ;
				
			}
			
			#chong{
				font:bold 40px  黑体;
				color: #e32f37;
			}
			
			.box3{
				font: 22px 黑体;   /* 22px/16*/
				color: #5c5c5c;
				text-align: center;
				position: absolute;
				top: 68.5rem;
				left:27.375rem;
			
			}
			#fei{
				margin-top: 2.125rem;           /* 34/16 */
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				 <div class="box1-1">
				 	<p id="chang">非常遗憾，您已错过接种日期</p>
				    <p id="fei">扫码下方二维码<span id="chong">重新预约</span></p>
			    </div>
		    </div>
					
			<div class="box2"></div>
			<div class="box3">
				澳洋医院	
			</div>
			
		</div>
	</body>
	
</html>
